#Main FML Access Transformer configuration file
# TileEntity addMapping
public net.minecraft.tileentity.TileEntity func_145826_a(Ljava/lang/Class;Ljava/lang/String;)V
# EntityList addMappings
public net.minecraft.entity.EntityList func_75618_a(Ljava/lang/Class;Ljava/lang/String;I)V
public net.minecraft.entity.EntityList func_75614_a(Ljava/lang/Class;Ljava/lang/String;III)V
public net.minecraft.entity.EntityList field_75625_b #nameToClassMap
public net.minecraft.entity.EntityList field_75626_c #classToNameMap
public net.minecraft.entity.EntityList field_75623_d #idToClassMap
## RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_78729_o #renderers
## RenderBlocks - everything
public net.minecraft.client.renderer.RenderBlocks * # all fields
public net.minecraft.client.renderer.RenderBlocks *() # all methods
##RenderPlayer
##public-f bht.h #FD:RenderPlayer/field_77110_j #armorlist # -- MISSING MAPPING
##RenderBiped
public-f net.minecraft.client.renderer.entity.RenderBiped field_82424_k #armorlist
##StringTranslate
##public bp.b #FD:StringTranslate/field_74815_b # -- MISSING MAPPING
##public bp.e #FD:StringTranslate/field_74813_d # -- MISSING MAPPING
## TileEntityRendererDispatcher
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher field_147559_m
## CraftingManager - make the add recipe methods public
public net.minecraft.item.crafting.CraftingManager func_92103_a(Lnet.minecraft.item.ItemStack;[Ljava/lang/Object;)Lnet.minecraft.item.crafting.ShapedRecipes;
public net.minecraft.item.crafting.CraftingManager func_77596_b(Lnet.minecraft.item.ItemStack;[Ljava/lang/Object;)V
## WeightedRandomItem
public net.minecraft.util.WeightedRandom$Item field_76292_a #probability
## ItemStack
##public+f tv.c #FD:ItemStack/field_77993_c #itemId
## StatBase
#public ku.a #FD:StatBase/field_75978_a #statName
## NetLoginHandler
#public jy.a(Ljy;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
#public jy.g #FD:NetLoginHandler/field_72543_h #userName
## EntityPlayerMP getNextWindowId
public net.minecraft.entity.player.EntityPlayerMP func_71117_bO()V
public net.minecraft.entity.player.EntityPlayerMP field_71139_cq
## EntityAITaskEntry
public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry
## EntityAITasks
#public pt.a #FD:EntityAITasks/field_75782_a #taskList
## BlockChest
#public ank.m(Labw;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
## EntityLiving
##public ng.aU #FD:EntityLiving/field_70736_aM #carryoverDamage # -- MISSING MAPPING
public net.minecraft.entity.EntityLiving field_70714_bg #tasks
public net.minecraft.entity.EntityLiving field_70715_bh #targetTasks
##public ng.bG #FD:EntityLiving/field_70703_bu #isJumping # -- MISSING MAPPING
## EntityAIOcelotSit
#protected qg.a(Labw;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
#protected qg.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
## CallableMinecraftVersion - sanity check the MC version
#public c #CL:CallableMinecraftVersion
#public c.<init>(Lb;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
## EntityAnimal
#public rp.bp #FD:EntityAnimal/field_70881_d #inLove
## WorldType
#public acg.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
#public acg.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
## ComponentVillage
#public ajm #CL:ComponentVillage
## StructureStart
#public aiv.a #FD:StructureStart/field_75075_a
## EntityVillager - minmax lists
public net.minecraft.entity.passive.EntityVillager func_146091_a(Lnet/minecraft/village/MerchantRecipeList;Lnet/minecraft/item/Item;Ljava/util/Random;F)V # buy
public net.minecraft.entity.passive.EntityVillager func_146089_b(Lnet/minecraft/village/MerchantRecipeList;Lnet/minecraft/item/Item;Ljava/util/Random;F)V # sell
public net.minecraft.entity.passive.EntityVillager field_70958_bB
public net.minecraft.entity.passive.EntityVillager field_70960_bC
## GuiButtonMerchant
#public axx #CL:GuiButtonMerchant
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146297_k # minecraft instance - public because gui's outside access it
# Minecraft
#public atv.D #FD:Minecraft/field_71425_J #running
public net.minecraft.client.Minecraft field_71446_o # textureManager

protected net.minecraft.util.ObjectIntIdentityMap field_148749_a # internal map
protected net.minecraft.util.ObjectIntIdentityMap field_148748_b # internal index list
protected-f net.minecraft.util.RegistryNamespaced field_148759_a # identitymap
protected net.minecraft.util.RegistryNamespaced func_148755_c(Ljava/lang/String;)Ljava/lang/String; # prefix if necessary
