#Main FML Access Transformer configuration file
# TileEntity addMapping
public aji.a(Ljava/lang/Class;Ljava/lang/String;)V
# EntityList addMappings
public jr.a(Ljava/lang/Class;Ljava/lang/String;I)V
public jr.a(Ljava/lang/Class;Ljava/lang/String;III)V
# EntityList nameToClassMap and idToClassMap and classToNameMap
public jr.b
public jr.d
public jr.c
# RenderEngine
public avf.k # texturePack
# RenderManager renderers
public avy.o
# RenderBlocks - everything
public avg.*
public avg.*()
#RenderEngine - make TextureFX list public
public avf.h
public avf.k # texturePack
#RenderPlayer - make armorlist public and not final
public-f awr.j
#StringTranslate - make the current table and language public
public ak.b
public ak.d
# TileEntityRenderer - make the list of renderers public
public axs.m
# CraftingManager - make the add recipe methods public
public td.a(Lrj;[Ljava/lang/Object;)V
public td.b(Lrj;[Ljava/lang/Object;)V
# WeightedRandomItem - make the "probability" public
public is.a
# ItemStack - make itemId final
#public+f rj.c
# StatBase - Make statName public, no server side getter
public hp.a
# NetLoginHandler make the "complete connection" callback public so I can reset it during FML negotiation
public gx.a(Lgx;Z)Z
# NetLoginHandler userName field
public gx.h
# EntityPlayerMP getNextWindowId
public gu.bO()V
public gu.cq
# EntityAITaskEntry class -> public
public kx
# EntityAITasks taskList
public kw.a
# BlockChest isOcelotBlockingChest (a bounding box check actually)
public afe.n(Lup;III)Z
# EntityLiving
public jw.aM # carryoverDamage
# EntityLiving tasks
public jw.bg
# EntityAIOcelotSit nearestSittableBlock and isblocksittable
protected li.a(Lup;III)Z
protected li.f()Z
# CallableMinecraftVersion - sanity check the MC version
public b
public b.<init>(La;)V # constructor
# EntityAnimal
public mn.d # inLove
# EntityLiving
public jw.bu # isJumping
# WorldType
public va.<init>(ILjava/lang/String;)V
public va.<init>(ILjava/lang/String;I)V
# ComponentVillage
public aby
# EntityVillager - addbuy and addsell and minmax lists
public od.a(Luj;ILjava/util/Random;F)V
public od.b(Luj;ILjava/util/Random;F)V
public od.bB
public od.bC
# GuiButtonMerchant
public aqw
