# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=allman

add-brackets
break-closing-brackets

indent-switches

max-instatement-indent=2

pad-oper
pad-header
unpad-paren

break-blocks

delete-empty-lines
